<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
      border-bottom: 1px solid #aaa;
    }
    div {
      width: 320px;
      height: 420px;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 100px;
      margin: 100px auto;
      border-radius: 10px;
    }
    ul {
      width: 300px;
      height: 400px;
      border: 1px solid #aaa;
      border-radius: 10px;
      margin: 10px auto;
    }
    li a {
      color: black;
      text-decoration: none;
    }
  </style>
  <body>
    <div>
      <ul>
        <li><a href="./考试题1.html">考试题一</a></li>
        <li><a href="./考试题2.html">考试题二</a></li>
        <li><a href="./考试题3.html">考试题三</a></li>
        <li style="border: 0"><a href="./考试题4.html">考试题四</a></li>
      </ul>
    </div>
  </body>
</html>
