<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>轮播图</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../swiper案例/swiper案例/swiper-bundle.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        height: 500px;
      }

      body {
        background: #eee;
        /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif; */
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-image: url("https://www.bh3.com/_nuxt/img/wall-bg.55350b9.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .swiper {
        width: 1300px;
        height: 100%;
        margin-top: 100px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 100%;
        width: 1300px;
      }

      .mySwiper {
        width: 600px;
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
        position: relative;
        top: -200px;
        left: 330px;
      }

      .mySwiper .swiper-slide {
        width: 100px;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/3b96c6c4f3b4d265f2ba64e053753ce6_4749531332506649085.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/e1711495a7b803711e0fa1907d665551_7518678854448681603.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116375784415.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119142826586.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084334134.jpg"
          />
        </div>
      </div>
    </div>

    <!--  -->
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://webstatic.mihoyo.com/upload/contentweb/2023/03/08/6945dd91b7461711a9006e794c7a28e6_850712920918882297.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://webstatic.mihoyo.com/upload/contentweb/2022/08/12/5cc9e7d9e5b59529f786801c97414e56_8642774847250475530.png"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20220121/2022012116380715763.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20210721/2021072119143479921.jpg"
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://uploadstatic.mihoyo.com/contentweb/20210201/2021020114084526332.jpg"
          />
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="../swiper案例/swiper案例/swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 5,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        thumbs: {
          swiper: swiper,
        },
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
