<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      width: 500px;
      height: 500px;
      margin: auto;
      float: left;
    }
  
    * {
      padding: 0;
      margin: 0;
    }
    ul li {
      list-style: none;
      width: 220px;
      border-right: 1px solid #e1e0e0;
      margin: 25px 0;
    }
    h3 {
      margin-top: 5px;
    }
    ul {
      display: flex;
      text-align: center;
    }
    #box {
      width: 1100px;
      height: 100px;
      border: 1px solid #e1e0e0;
      margin: auto;
      margin-top: 50px;
    }
    
    #right {
      width:450px;
      height: 300px;
      float: right;
      border: 1px solid #e1e0e0;
      margin-top: 100px;
    }
    
    ol li:first-child{
      background-color: rgb(244, 244, 244);
    }
   
    ol li{
      width: 100%;
      height: 40px;
      line-height:40px;
      border-bottom: 1px solid #e1e0e0;
      display: flex;
      list-style: none;
    }
     ol li p{
      margin: 0 20px;
      text-align: center;
     }
    
  </style>
  <body>
    <div id="box">
      <ul>
        <li>
          <p>浏览量（pv）</p>
          <h3>50</h3>
        </li>

        <li>
          <p>访客数（UV）</p>
          <h3>29</h3>
        </li>

        <li>
          <p>IP数</p>
          <h3>5</h3>
        </li>

        <li>
          <p>跳出率</p>
          <h3>87.5%</h3>
        </li>

        <li>
          <p>平均访问时间</p>
          <h3>00:04:08</h3>
        </li>
      </ul>
      <div id="main" ></div>

      <div id="right">
         <ol>
          <li>
            <p></p>
            <p>省份</p>
            <p style="width: 120px;">浏览量（pv）</p>
            <p>占比</p>
          </li>

          <li>
            <p>1</p>
            <p>河南</p>
            <p style="width: 120px;">43</p>
            <p>86%</p>
          </li>

          <li>
            <p>2</p>
            <p>广东</p>
            <p style="width: 120px;">4</p>
            <p>8%</p>
          </li>

          <li>
            <p>3</p>
            <p>其他</p>
            <p style="width: 120px;">3</p>
            <p>6%</p>
          </li>
        </ol>
      </div>
    </div>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>

    <script src="https://www.isqqw.com/dep/echarts/map/js/china.js"></script>
    <script>
      var myChart = echarts.init(document.getElementById("main"));
      option = {
        tooltip: {},
        series: [
          {
            type: "map",
            map: "china",
            data: [
              {
                name: "新疆",
                value: 23,
              },
              {
                name: "北京",
                value: 1000,
              },
            ],
          },
        ],
      };

      myChart.setOption(option);
    </script>
  </body>
</html>
